<!DOCTYPE html>
<html>
	<head>
		<title>Project Gallery Walk</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<nav>
			<ul id="links">
				<li id="link"><a href="Placeholder.html">Home</a></li>
				<li id="link"><a href="dafrik.html">Page 1</a></li>
				<li id="link"><a href="huhu.html">Page 2</a></li>
				<li id="link"><a href="whyyy.html">Page 3</a></li>
				<li id="link"><a href="wooow.html">Page 4</a></li>
			</ul>
		</nav>	
	<div id="image6">
		<a href><img src="Images/shading.jfif" height=325px width=325px></a>
	</div>
		<section>
			<article id="tutorbox">
				<h2 id="tutorial">Helpful Tutorial</h2>
				<p>With every art journey, there's always points where tutorials are needed, and I find that this is one of the photos that helped me out when I was struggling with doing realism using a pencil. I mean, I still struggle with it but it did help me with useful advice that I can use and apply to my more stylized works.</p>
			</article>
		</section>
	<div id="image7">
		<a href><img src="Images/portrait_julyos.png" height=420px width=320px></a>
	</div>
		<section>
			<article id="portretbox">
				<h2 id="stylized">Stylized Portraits</h2>
				<p>Since a few months ago, I have been practicing making drawings of my friends to get a better grasp of human proportions, poses, and overall how to draw more accurate human faces since realism hasn't been my cup of tea. As an artist, I strive to enhance my capabilities and expand my portfolio, thus, adding portraits to my list of "Things I can draw decently" just incase i wanted to earn some cash on the side. [Subject of portrait: Julius Go, permission has been granted to use this artpiece on the website]</p>
			</article>
		</section>
		<div class="panek">
			<img src="Images/panik.png" class="hide" height=420px width=420px>
			<a href="https://www.tumblr.com/lillazyboithings"><img src="Images/panik2.png" class="cover_img" height=420px width=420px></a>
		</div>
		<section>
			<article id="wewz">
				<h2 id="tipz">Fun facts abt artist</h2>
				<p>I've been drawing since the 3rd grade! Being inspired by one of my friend's drawings one day, I decided that i wanted to take my skills, hone them, and use them to their full potential! Ever since then, I've been continuing my art journey and improving over the years.</p>
			</article>
		</section>
	</body>
</html>